name: Deploy
on:
  workflow_dispatch:
    inputs:
      tag:
        type: string
        description: 'Tag'
        required: true
  workflow_call:
    inputs:
      tag:
        type: string
        description: 'Tag'
        required: true
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Read compose file
        id: readcompose
        run: |
          echo 'COMPOSE<<EOF' >> $GITHUB_ENV
          cat .github/stack/compose.yml >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
            
      - name: Deploy Portainer stack
        uses: LGinC/portainer-stack-deploy@1.0
        with: 
          serverurl: ${{ secrets.PORTAINER_URL }}
          username: ${{ secrets.PORTAINER_USERNAME }}
          password: ${{ secrets.PORTAINER_PASSWORD }}
          endpointId: 2
          stackname: signals
          docker_compose: ${{ env.COMPOSE }}
          env: |
            RELEASE_TAG=${{ github.event.inputs.tag }}
            RABBITMQ_USER=${{ secrets.RABBITMQ_USER }}
            RABBITMQ_PASSWORD=${{ secrets.RABBITMQ_PASSWORD }}
            POSTGRES_USER=${{ secrets.POSTGRES_USER }}
            POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
            IDENTITY_AUTHORITY=${{ secrets.IDENTITY_AUTHORITY }}
            RABBITMQ_HOST=${{ secrets.RABBITMQ_HOST }}
            EMAIL_HOST=${{ secrets.EMAIL_HOST }}
            EMAIL_PORT=${{ secrets.EMAIL_PORT }}
            EMAIL_USERNAME=${{ secrets.EMAIL_USERNAME }}
            EMAIL_PASSWORD=${{ secrets.EMAIL_PASSWORD }}
            TELEGRAM_TOKEN=${{ secrets.TELEGRAM_TOKEN }}
